[program:app-worker-script]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/scripts/app-worker-script.php
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
startsecs=3
startretries=3
stdout_logfile=/var/www/html/logs/app-worker-script.log