[program:great-worker-sript]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/scripts/great-worker-script.php
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
startsecs=3
startretries=3
exitcodes=0
stdout_logfile=/var/www/html/logs/great-worker.log