# Web app settings
APP_NAME="aeros"
APP_VERSION="v1.0"
APP_ENV="development"
APP_DB_DRIVER="mysqli"
APP_ROOT_DIR="/var/www/html"
APP_DEBUG=

# Cache setup
CACHE=1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=testing_aero
REDIS_PORT=6379
REDIS_EXPIRE=10 # 3600 = 1 hr

SCRIPTS_DIR="${APP_ROOT_DIR}/scripts"

# Queues
WORKERS_DIR="${APP_ROOT_DIR}/queues/workers"
WORKERS_CONF_DIR="${SCRIPTS_DIR}/supervisor"

LOGS_DIR="${APP_ROOT_DIR}/logs"

# DB connection setup
DB_SERVER="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="aeros_local_db"
DB_PORT="3306"
DB_OBJECT=

# Read only
RO_DB_SERVER="localhost"
RO_DB_USERNAME="root"
RO_DB_PASSWORD="root"
RO_DB_DATABASE="aeros_local_db"
RO_DB_PORT="3306"
RO_DB_OBJECT=

# Domain
HTTP_SECURE="http://" # (Optional) Use HTTPS for Production
BASE_URL="aeros.test"
DOMAIN="${HTTP_SECURE}${BASE_URL}"  

# Mime types
APACHE_MIME_TYPES_URL="http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types"

# Web elements
WEB_TITLE="Aeros: The lighter MVC framework"
WEB_DESCRIPTION=""
WEB_KEYWORDS=""