<?php

/*
|----------------------------------------------
| {{worker-name}} worker
|----------------------------------------------
|
| This worker will be executed in the background by Supervisor.
|
*/

// If you require to load Aeros framework, comment this line in.
// require_once __DIR__ . '/../vendor/autoload.php';

/**
 * All workers, in order to run indefinitely, need to run an infinite loop
 */
while (true) {
    try {
        // Your logic goes here
        //...

        // Optional
        // sleep(1); 
    } catch (Exception) {
        
    }
}

// Make sure you exit the application with 1
exit(1);
